NODE_ENV=production
VITE_API_HOST=/scanApi
VITE_ASSETS_HOST=
VITE_TG_BOT=https://t.me/LinkLayerAiBot
# 合約地址
VITE_ERB_XL_CONTRACT=0x5D6C04B0AA084c95b5F4f09fF3e9F9c5120Ef8FD
VITE_ERB_L_CONTRACT=0x9c5e37716861A7e03976fb996228c00D31Dd40Ea
